[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = False
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = False
exclude = (?x)(
    | .*/migrations/\d{4}.*\.py$  # exclude migrations
    | manage.py
  )
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = mhd.settings

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
